<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>音乐闪屏页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="dist/css/swiper.min.css">
		<script src="dist/js/swiper.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<link rel="stylesheet" href="dist/css/animate.min.css">
	</head>
	<script>
	window.onload=function(){
		 var mySwiper = new Swiper('.swiper-container', {
         onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    	swiperAnimateCache(swiper); //隐藏动画元素 
    	swiperAnimate(swiper); //初始化完成开始动画
 		 }, 
  		onSlideChangeEnd: function(swiper){ 
    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  		},
  		pagination: '.swiper-pagination',
        paginationClickable: true
    });
    var cw=document.getElementsByTagName("html")[0].style.width;
    var ch=document.getElementsByTagName("html")[0].style.height;
   
    function resize(thesize,type){
    	var type=type||"x";
    	if(type=="x"){
		  type="x";
		  var scale=thesize/cw*100;
    	}
    	else if(type=="y"){
    		type="y";
    		var scale=thesize/ch*100;
    	}
    	 document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
    	resize(1334,"y");
    }
  }
	</script>
	<style>
		html,body{
			position: relative;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.swiper-container {
        width: 100%;
        height: 100%;
    	}
    	.swiper-wrapper{
    		height: 100%;
    		width:7.5rem
    	}
    	.swiper-slide{
    		background-image: url(img/first1-bg.png);
    		background-repeat: no-repeat;
    		background-size: 100%,100%;
    		position: relative;
    	}
   		#first .center{
    		position: absolute;
    		width: 23rem;
    		height: 23rem;
    		border-radius: 50%;
    		left:0;
    		right:0;
    		bottom:0;
    		top:0;
    		background-image: url("img/first-c.png");
    		margin: auto;
    		background-size: 100%,100%;
    	}
    	#first .top{
    		position: absolute;
    		width: 100%;
    		height:2.5rem;
    		text-align: center;
    		top: 0rem;
    		left:0;
    		right: 0;
    		margin: auto;
    		font-size: 16rem;
    		color: #fff;
    		
    	}
    	#first .center2{
    		width: 4.5rem;
    		height: 4.5rem;
    		position: absolute;
    		background-image: url("img/first-c2.png");
    		top:0;
    		bottom:0;
    		left: 0;
    		right:0;
    		margin: auto;
    		background-size: contain;
    		background-repeat: no-repeat;
    	}
    	.bottom{
    		position: absolute;
    		width:100%;
    		height:2.5rem;
    		font-size: 1.4rem;
    		color:#fff;
    		text-align: center;
    		bottom:3rem;
    		left: 0;
    		right: 0;
    		margin: auto;
    	}
    	.swiper-pagination-bullet{
    		background: #fff;
    	}
    	/*第二屛*/
    	#second .center{
    		position: absolute;
    		width:80%;
    		height: 60%;
    		top: 0;
    		left: 0;
    		right: 0;
    		margin: auto;
    		background-image: url("img/second-c.png");
    		background-size: contain;
    		background-position: center;
    		background-repeat: no-repeat;
    	
    	}
    	#second .center2{
    		position: absolute;
    		width: 4rem;
    		height:4.59rem;
    		left:0;
    		right:0;
    		margin: auto;
    		bottom:12rem;
    		background-image: url("img/center2.png");
    		background-size: contain;
    		background-repeat: no-repeat;
    	}
    	/*第三屏*/
    	#third .top{
    		width: 100%;
    		height: 100%;
    		position: absolute;
    		background-image: url("img/third.png");
    		left: 0;
    		right: 0;
    		top: 0;
    		bottom:0;
    		margin:auto;
    		background-size: contain;
    		background-repeat: no-repeat;
    	}
    	#third .center{
    		position: absolute;
    		width:5rem;
    		height: 4.7rem;
    		left: 0;
    		right: 0;
    		bottom: 8rem;
    		margin: auto;
    		background-image: url("img/toux.png");
    		background-size: contain;
    		background-repeat: no-repeat;
    	}
	</style>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="first">
					<div class="top ani" swiper-animate-effect="flip" swiper-animate-duration="1.2s" swiper-animate-delay="0.3s">MUS</div>
					<div class="center ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s" >
						<div class="center2 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s"></div>
					</div>
					<div class="bottom ain"swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s" >
						不作解释，静心聆听
					</div>
				</div>
				<div class="swiper-slide" id="third">
					<div class="top ani"swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="1s"></div>
					<div class="center ani"swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1s">
					</div>
					<div class="bottom">
						海量音乐，尽在天籁
					</div>
				</div>
				<div class="swiper-slide" id="second">
					<div class="center2">
					</div>
					<div class="center">
					</div>
					<div class="bottom">
						立即体验
					</div>
				</div>
				
				
			</div>
      <div class="swiper-pagination"></div>
	</div>
	</body>
</html>
